<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style-general.css">
    <style>

        body {
            background-color: lightgrey;
        }

        #main-wrapper {
            height: 100vh;
            margin-top: 100px;
        }

        .container {
            max-width: 600px;
            max-height: 2000px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            padding: 20px;
        }

        td {
            padding: 10px;;
        }

        button {
            width: 100%;
            height: 30px;
            background-color: lightgreen;
            border-radius: 5px;
            border: 0;
        }

        button:hover {
            background-color:darkseagreen;
        }


    </style>
</head>


<body>

    <header></header>
    <nav></nav>

    <section id="main-wrapper">
        <div class="container" style="background-color:blanchedalmond;">
            <form> 
                <h1>Forget Password</h1>
                <table>
                    <tr>
                        <td><label for="email">Enter your email:</label></td>
                        <td><input type="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><button type="submit" class="ytn" onclick="window.location.href='/forget-pw-response.html'">Submit</button></td>
                        <td><button type="reset" style="margin-left: 16px">Reset</button></br></td>
                    </tr>
                </table>
            </form>
        </div>
    </section>

    <footer></footer>

    <script src="script/script-general.js"></script>
    
</body>

</html>