<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style-general.css">
        <title>LOGIN | Smile & Sunshine</title>
        <style>

            body {
                background-color: lightgrey;
            }
    
            #main-wrapper {
                height: 100vh;
                margin-top: 100px;
            }

            .container {
                max-width: 600px;
                max-height: 2000px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            table {
                padding: 20px;
            }

            td {
                padding: 10px;;
            }

            button {
                width: 100%;
                height: 30px;
                background-color: lightgreen;
                border-radius: 5px;
                border: 0;
            }

            button:hover {
                background-color:darkseagreen;
            }

    
        </style>
    </head>

    <body>

        <header></header>
        <nav></nav>

        <section id="main-wrapper">

            <div class="container" style="background-color:blanchedalmond">
                <form>
                    <h1 style="text-align: center; background-color:lightblue;">Login</h1>
                    <table>
                        <tr>
                            <td><label for="userType">User Type:</label></td>
                            <td><input type="radio" name="userType" value="customer" required> Customer
                                <span style="margin-right: 10px;"></span>
                                <input type="radio" name="userType" value="staff" required> Staff</td>
                        </tr>
                        <tr>
                            <td><label for="username">Username:</label></td>
                            <td colspan="2"><input style="width: 400px;" type="text" name="username" required></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password:</label></td>
                            <td colspan="2"><input style="width: 400px;" type="password" name="password" required></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button sty type="submit" onclick="Login(event)">Login</button></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="text-align: right;"><a href="./forget-pw.html">Forget Password</a></td>
                        </tr>
                        <tr>
                            <td><a href="./register.html">Register</a></td>
                        </tr>
                    </table>
                </form>
            </div>
            
        </section>

        </div>
        <footer></footer>

        <script src="./script/script-general.js"></script>

    </body>

</html>