<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration Form</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            max-width: 700px;
            max-height: 2000px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #4cae4c;
        }

        #main-wrapper {
            height: 100vh;
            margin-top: 100px;
        }

    </style>
</head>

<body>

    <header></header>
    <nav></nav>

    <section id="main-wrapper">
        <div class="container">
            <h2 style="text-align: center;">Register</h2>
            <form id="form" action="/submit_registration" method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
    
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
    
                <input type="submit" value="Register">
            </form>
        </div>
    </section>

    <footer></footer>

    <script src="/script/script-general.js"></script>

</body>

</html>