<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/style-general.css">
        <link rel="stylesheet" href="/styles/style-manage-materials.css">
        <title>Manage Materials | Smile & Sunshine</title>
        <style>
            #main-wrapper {
                height: 100vh;
            }
        </style>
    </head>
    <body>

        <header></header>
        <nav></nav>

        <section id="main-wrapper">
            <h2 class="centered-title">Manage Materials</h2>
            <table border="1" style="background-color: white;">
                <tr>
                    <th>Material ID</th>
                    <th>Material Name</th>
                    <th>Physical Quantity</th>
                    <th>Reserved Quantity</th>
                    <th>Unit</th>
                    <th>Re-order Level</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>MAT001</td>
                    <td>Rubber sheets</td>
                    <td>500</td>
                    <td>100</td>
                    <td>kg</td>
                    <td>200</td>
                    <td><button class="button normal" onclick="window.location.href='/staff/edit-material.html'">Edit</button>
                        <button class="button delete" onclick="window.location.href='/staff/delete-material.html'">Delete</button></td>
                </tr>
                <tr>
                    <td>MAT002</td>
                    <td>Cotton</td>
                    <td>500</td>
                    <td>100</td>
                    <td>kg</td>
                    <td>200</td>
                    <td><button class="button normal" onclick="window.location.href='/staff/edit-material.html'">Edit</button>
                        <button class="button delete" onclick="window.location.href='/staff/delete-material.html'">Delete</button></td>
                </tr>
                <tr>
                    <td>MAT003</td>
                    <td>Wood</td>
                    <td>500</td>
                    <td>100</td>
                    <td>kg</td>
                    <td>200</td>
                    <td><button class="button normal" onclick="window.location.href='/staff/edit-material.html'">Edit</button>
                        <button class="button delete" onclick="window.location.href='/staff/delete-material.html'">Delete</button></td>
                </tr>
                <tr>
                    <td>MAT004</td>
                    <td>ABS</td>
                    <td>500</td>
                    <td>100</td>
                    <td>kg</td>
                    <td>200</td>
                    <td><button class="button normal" onclick="window.location.href='/staff/edit-material.html'">Edit</button>
                        <button class="button delete" onclick="window.location.href='/staff/delete-material.html'">Delete</button></td>
                </tr>
                <tr>
                    <td>MAT005</td>
                    <td>Metal screws</td>
                    <td>500</td>
                    <td>100</td>
                    <td>Screws per box</td>
                    <td>200</td>
                    <td><button class="button normal" onclick="window.location.href='/staff/edit-material.html'">Edit</button>
                        <button class="button delete" onclick="window.location.href='/staff/delete-material.html'">Delete</button></td>
                </tr>

            </table>

            <div class="button-container">
                <input class="buttonE" type="button" value="Add" onclick="window.location.href='/staff/add-material.html'">
                <br><br>
            </div>
        </section>

        <footer></footer>

        <script src="/script/script-general.js"></script>
        <script src="/script/script-manage-materials.js"></script>
    </body>
</html>